<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_dialog_default_bg" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img_dialog_default_bg"
        android:baselineAligned="false"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_margin="10dp" />

            <TextView
                android:id="@+id/titleMessage"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.5dp"
            android:background="@color/dialog_divider_bg" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/messageText"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_margin="15dp"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/itemList"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" >
            </ListView>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.5dp"
            android:background="@color/dialog_divider_bg" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp" >

            <Button
                android:id="@+id/cancalBtn"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:background="@drawable/img_dialog_btn_bg"
                android:singleLine="true"
                android:text="@string/alertdialog_cancel"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                android:visibility="gone" />

            <Button
                android:id="@+id/otherBtn"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:background="@drawable/img_dialog_btn_bg"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                android:visibility="gone" />

            <Button
                android:id="@+id/OKBtn"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:background="@drawable/img_dialog_btn_bg"
                android:singleLine="true"
                android:text="@string/alertdialog_ok"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>