<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:baselineAligned="false" >

    <cn.com.open.learningbarapp.views.OBLearningBarProgressBar
        android:id="@+id/bgIamgeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/img_dialog_download_fg" />

    <ImageView
        android:id="@+id/fgImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/img_dialog_download_bg" />

    <ImageView
        android:id="@+id/roateArrowImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/img_dialog_rotate_arrow" />

    <TextView
        android:id="@+id/ValueText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="50%"
        android:textColor="@color/white" />

</FrameLayout>