<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

	<android.support.v4.view.ViewPager
	    android:id="@+id/viewpager"
	    android:layout_width="fill_parent" 
	    android:layout_height="fill_parent" 
	    />    
    
    
    <LinearLayout 
        android:id="@+id/ll" 
    	android:orientation="horizontal" 
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content" 
    	android:layout_marginBottom="@dimen/launcher_layout_margin_bottom" 
    	android:layout_alignParentBottom="true" 
    	android:layout_centerHorizontal="true">
    	
    	<ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:padding="@dimen/launcher_image_padding"
            android:src="@drawable/dot" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:padding="@dimen/launcher_image_padding"
            android:src="@drawable/dot" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:padding="@dimen/launcher_image_padding"
            android:src="@drawable/dot" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:padding="@dimen/launcher_image_padding"
            android:src="@drawable/dot" />
        

    </LinearLayout>
    
    <!-- <Button
        android:id="@+id/btnEnterApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/guide_btn_bottom"
        android:background="@drawable/img_enter_app_btn_bg"
        android:text=""
        android:visibility="gone" /> -->
    <Button
      	android:id="@+id/btnEnterApp"
      	android:layout_width="120dp"
      	android:layout_height="wrap_content"
      	android:layout_alignParentBottom="true"
      	android:layout_centerHorizontal="true"
      	android:layout_marginBottom="120dp"
      	android:text="@string/start"
      	android:textSize="18sp"
      	android:textColor="#fff"
      	android:background="@drawable/btn_style_green"              
	  	android:layout_gravity="center_vertical"
	  	android:onClick="startbutton"
	  	android:visibility="gone"
      />

</RelativeLayout>
